<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondWindow</class>
 <widget class="QMainWindow" name="SecondWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableView" name="tableView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>443</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuadd">
    <property name="title">
     <string>Actions</string>
    </property>
    <addaction name="actionadd"/>
    <addaction name="actiondelete"/>
    <addaction name="actionlogout"/>
   </widget>
   <addaction name="menuadd"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionadd">
   <property name="text">
    <string>AddData</string>
   </property>
  </action>
  <action name="actionlogout">
   <property name="text">
    <string>LogOut</string>
   </property>
  </action>
  <action name="actiondelete">
   <property name="text">
    <string>DeleteData</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
